{
    "name": "Embed Builder",
    "description": "A Powerfully embed builder for discord",
    "repository": "https://github.com/Max2408/Embed-Builder",
    "logo": "https://cdn.becoditive.xyz/logos/becoditive-api.png",
    "keywords": ["becoditive", "discord", "embed-builder"],
    "env": {
        "TOKEN": {
          "description": "Bot Token Of Your Discord Bot.",
          "value": ""
        },
        "PASSWORD": {
          "description": "Set Password for the panel.",
          "value": ""
        },
        "SECRET_KEY": {
          "generator": "secret"
        }
      }
}